# feign

feign-client/: pom.xml
feign-client/src/main/java/edu/zimahaba/feignclient/: Client.java  Entity.java  FeignClientApplication.java
feign-service/: pom.xml
feign-service/src/main/java/edu/zimahaba/feignservice/: Controller.java  Entity.java  FeignServiceApplication.java
feign-service/src/test/java/edu/zimahaba/feignservice/: FeignServiceApplicationTests.java
